/* #region Variables */
:root {
    /* Fonts */
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;

    /* Colors */
    --primary-cl: #434455;
    --dark-cl: #2e2f42;
    --dark-cl-modal: #2e2f4266;
    --secondary-cl: #fff;
    --brand-cl: #4d5ae5;
    --ligth-cl: #f4f4fd;
    --pressed-cl: #404bbf;
    --accent-cl: #e7e9fc;
    --green: #31D0AA;
    --lg-slate: #8E8F99;
    --dairy: #fcfcfc;
    
    /* Others */
    --items: 3;
    --col-indent: 24px;
    --row-indent: 48px;

    /* Animation */
    --anim-slow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* #endregion */

/* #region Base styles*/
body {
    font-family: var(--primary-font);
    color: var(--primary-cl);
    background-color: var(--secondary-cl);
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
}

.btn {
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: var(--secondary-cl);
    background-color: var(--brand-cl);
    display: block;
    text-align: center;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    transition: var(--anim-slow);
    transition-property: background-color;
}

.btn:hover,
.btn:focus {
    background-color: var(--pressed-cl);
    border: 1px solid var(--pressed-cl);
}

address {
    font-style: normal;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* #endregion */

/* #region Common */
.container {
    width: 1128px;
    padding: 0 15px;
    margin: 0 auto;
}

.features-section,
.team-section,
.portfolio-section {
    padding: 120px 0;
}

.section-title{
    font-weight: 700;
    font-size: 36px; 
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--dark-cl);
    margin-bottom: 72px;
}

.section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-cl);
    margin-bottom: 8px;
}

.section-text {
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Card set */
.card-set {
    display: flex;
    flex-wrap: wrap;
    row-gap: var(--row-indent);
    column-gap: var(--col-indent);
}

.card-set-item {
    width: calc((100% - var(--col-indent) * (var(--items) - 1)) / var(--items));
}
/* #endregion */

/* Modal */

/* #region Modal window*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-cl-modal);
    transition: var(--anim-slow);
    transition-property: opacity, visibility;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.backdrop.is-open {
    opacity: 1;
    pointer-events: initial;
    visibility: visible;
    transition-delay: 0s;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    background: var(--dairy);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: var(--anim-slow);
    transition-property: transform;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: var(--accent-cl);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: var(--anim-slow);
    transition-property: background-color, border;
}

.modal-close-icon {
    fill: var(--dark-cl);
    transition: var(--anim-slow);
    transition-property: fill;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    border: none;
    background-color: var(--pressed-cl);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: var(--secondary-cl);
}

.modal-caption {
    margin-bottom: 16px;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--dark-cl);
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-field:has(textarea) {
    margin-bottom: 16px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    color: var(--lg-slate);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
}

.modal-form-wrapper {
    position: relative;
}

.modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 11px 38px;
    border-radius: 4px;
    border: 1px solid var(--dark-cl-modal);
    outline: transparent;
    background-color: transparent;
    transition: var(--anim-slow);
    transition-property: border-color;
}

.modal-form-input:focus {
    border-color: var(--brand-cl);
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    height: 24px;
    fill: var(--dark-cl);
    transition: var(--anim-slow);
    transition-property: fill;
}

.modal-form-input:focus+.modal-form-icon {
    fill: var(--brand-cl);
}

.modal-form-comment {
    display: block;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border: 1px solid var(--dark-cl-modal);
    outline: transparent;
    resize: none;
    transition: var(--anim-slow);
    transition-property: border-color;
}

.modal-form-comment:focus {
    border-color: var(--brand-cl);
}

.modal-form-comment::placeholder {
    color: var(--dark-cl-modal);
}

.modal-form-agreement {
    margin-bottom: 24px;
}

.modal-form-desc {
    align-items: center;
    color: var(--lg-slate);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
}

.modal-form-checkbox {
    align-items: center;
    justify-content: center;
    display: inline-flex;
    fill: transparent;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 2px;
    border: 1px solid var(--dark-cl-modal);
    transition: var(--anim-slow);
    transition-property: border, background-color, fill;
}

input[type="checkbox"]:checked+.modal-form-desc>.modal-form-checkbox {
    border: none;
    fill: var(--ligth-cl);
    background-color: var(--pressed-cl);
}

.modal-form-link {
    color: var(--brand-cl);
    text-decoration: underline;
}
/* #endregion */

/* #region Logo */
.logo {
    margin-right: 76px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17; 
    font-family: var(--secondary-font);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-cl);
}

.header-logo-accent {
    color: var(--dark-cl);
}

.footer-logo-accent{
    color: var(--ligth-cl);
}
/* #endregion */

/* #region Navigation */
.nav-list {
    display: flex;
    align-items: left;
    gap: 40px;
}

.nav-item {}

.nav-link {
    position:relative;
    display: block;
    padding: 24px 0;
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
    color:var(--dark-cl);

    transition: var(--anim-slow);
    transition-property: color;
}

.nav-link.active::after {
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--pressed-cl);
    border-radius: 2px;
}

.nav-link.active,
.nav-link:hover,
.nav-link:focus {
    color: var(--pressed-cl);
}
/* #endregion */

/* #region Socials */
.social-links-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.social-item {
    width: 40px;
    height: 40px;
}

.social-item-link {
    width: 100%;
    height: 100%;
    background-color: var(--brand-cl);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: var(--anim-slow);
    transition-property: background-color;
}

.social-item-link:hover,
.social-item-link:focus {
    background-color: var(--pressed-cl);
}

.social-item-icon {
    fill: var(--ligth-cl);
}

/* #endregion */

/* #region Header */
.header {
    border-bottom: 1px solid var(--accent-cl);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header> .container {
    display: flex;
    align-items: center;
    width: 1158px;
}

.header-nav {
    display: flex;
    align-items: center;
  
    flex-grow: 1;
    font-weight: 500;
}

.address-list {
    display: flex;
    gap: 40px;
}

.address-link {
    padding: 24px 0;
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
    margin-right: 0;

    transition: var(--anim-slow);
    transition-property: color;
}

.address-link:hover,
.address-link:focus {
    color: var(--pressed-cl);
}
/* #endregion */

/* #region Hero */
.hero {
    max-width: 1440px;
    margin: 0 auto;
    padding: 188px 0;
    background-color: var(--dark-cl);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/hero_image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--secondary-cl);
    max-width: 496px;
    padding-bottom: 48px;

}

/* #endregion */

/* #region Features */

.features-wrapper {
    background-color: var(--ligth-cl);
    border: 1px solid var(--lg-slate);
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
}

.features-section .section-list {
    display: flex;
    --items: 4;
    gap: 24px;
}

.features-text {
    color: var(--slate-cl);
    width: 264px;
}

/* #endregion */

/* #region OurTeam */

.team-section {
    background-color: var(--ligth-cl);
}

.team-section .section-list{
    --items: 4;
    gap: 24px;
}

.team-item {
    background-color: var(--secondary-cl);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);     
    }


.team-subtitle {
    text-align: center;
}

.team-text {
    text-align: center;
    margin-bottom: 8px;
}

.team-decor {
    padding: 32px 0;
}

/* #endregion */

/* #region OurPortfolio */

.portfolio-item {
    width: calc((100% - var(--col-indent) * (var(--items) - 1)) / var(--items));
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform var(--anim-slow);

    padding: 40px 32px;
    width: 100%;
    height: 100%;
    font-weight: 400;
    line-height: 1.5;
    color: var(--ligth-cl);
    background-color: var(--brand-cl);
}

.portfolio-item-decor {
    border-bottom: 1px solid var(--accent-cl);
    border-right: 1px solid var(--accent-cl);
    border-left: 1px solid var(--accent-cl);
    padding: 32px 16px;
}

.portfolio-item:hover {
    box-shadow:
        0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

/* #endregion */

/* #region Footer */
.section-footer {
    background-color: var(--dark-cl);
    padding: 100px 0;
}

.section-footer .container {
    display: flex;
    align-items: baseline;
}

.footer-content {
    margin-right: 120px;
}

.footer-logo-decor {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    color: var(--ligth-cl);
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
    width: 264px; 
}

.footer-socials-title {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-cl);
}

.footer-socials .social-links-list {
    gap: 16px;
    transition: var(--anim-slow);
    transition-property: background-color;
}

.footer-socials .social-item-link:hover,
.footer-socials .social-item-link:focus {
    background-color: var(--green);
}

.subscribe {
    margin-left: 80px;
}

.subscribe>form {
    display: flex;
    gap: 24px;
}

.subscribe-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--secondary-cl);
}

.subscribe-input {
    border: 1px solid var(--secondary-cl);
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: var(--secondary-cl);
}

.subscribe-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--secondary-cl);
}

.btn-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
}

.subscribe-icon {
    fill: var(--secondary-cl);
    margin-left: 16px;
}

/* #endregion */